{
  "name": "감정사고 관찰일지",
  "short_name": "관찰일지",
  "description": "문제 행동, 감정, 생각, 조절 어려움과 대처행동을 간단히 기록하는 자기관찰 일지입니다.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f4",
  "theme_color": "#2f7567",
  "categories": ["health", "productivity"],
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}